<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="WMb7tCEG3XwJcTE-u_6R">
    <mxGraphModel dx="1434" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yaML7sg2LI7z9V-XxgQb-1" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="40" y="310" width="760" height="180" as="geometry" />
        </mxCell>
        <mxCell id="yaML7sg2LI7z9V-XxgQb-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="yaML7sg2LI7z9V-XxgQb-1">
          <mxGeometry width="760" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yaML7sg2LI7z9V-XxgQb-3" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yaML7sg2LI7z9V-XxgQb-2">
          <mxGeometry width="253" height="60" as="geometry">
            <mxRectangle width="253" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yaML7sg2LI7z9V-XxgQb-4" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yaML7sg2LI7z9V-XxgQb-2">
          <mxGeometry x="253" width="254" height="60" as="geometry">
            <mxRectangle width="254" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yaML7sg2LI7z9V-XxgQb-5" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yaML7sg2LI7z9V-XxgQb-2">
          <mxGeometry x="507" width="253" height="60" as="geometry">
            <mxRectangle width="253" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yaML7sg2LI7z9V-XxgQb-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="yaML7sg2LI7z9V-XxgQb-1">
          <mxGeometry y="60" width="760" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yaML7sg2LI7z9V-XxgQb-7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yaML7sg2LI7z9V-XxgQb-6">
          <mxGeometry width="253" height="60" as="geometry">
            <mxRectangle width="253" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yaML7sg2LI7z9V-XxgQb-8" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yaML7sg2LI7z9V-XxgQb-6">
          <mxGeometry x="253" width="254" height="60" as="geometry">
            <mxRectangle width="254" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yaML7sg2LI7z9V-XxgQb-9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yaML7sg2LI7z9V-XxgQb-6">
          <mxGeometry x="507" width="253" height="60" as="geometry">
            <mxRectangle width="253" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yaML7sg2LI7z9V-XxgQb-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="yaML7sg2LI7z9V-XxgQb-1">
          <mxGeometry y="120" width="760" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yaML7sg2LI7z9V-XxgQb-11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yaML7sg2LI7z9V-XxgQb-10">
          <mxGeometry width="253" height="60" as="geometry">
            <mxRectangle width="253" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yaML7sg2LI7z9V-XxgQb-12" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yaML7sg2LI7z9V-XxgQb-10">
          <mxGeometry x="253" width="254" height="60" as="geometry">
            <mxRectangle width="254" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yaML7sg2LI7z9V-XxgQb-13" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yaML7sg2LI7z9V-XxgQb-10">
          <mxGeometry x="507" width="253" height="60" as="geometry">
            <mxRectangle width="253" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
